leigholiver/commit-with-deploy-key/action.yml
name: 'Commit with deploy key'
description: 'Commit to another repository using a deploy key'
branding:
  icon: git-commit
  color: green
inputs:
  source:
    description: 'The file/directory to commit'
    required: true
  deploy_key:
    description: 'Private SSH key. Public key must be added to the destination repostitory as a deploy key with push access'
    required: true
  destination_repo:
    description: 'Git repository to push changes to'
    required: true
  destination_folder:
    description: 'Directory in destination repo to push changes to'
    required: false
    default: '.'
  destination_branch:
    description: 'Branch in destination repo to push changes to (default `main`)'
    required: false
    default: 'main'
  delete_destination:
    description: 'Delete destination directory contents before copy? (default `false`)'
    required: false
    default: false
  git_username:
    description: 'Git username'
    required: false
    default: ${{ github.actor }}
  git_email:
    description: 'Git email address'
    required: false
    default: ${{ github.actor }}
  commit_message:
    description: 'Commit message'
    required: false
    default: "${{ github.job }} from https://github.com/${{ github.repository }}/commit/${{ github.sha }}"
outputs:
  commit_hash:
    description: 'The SHA hash of the generated commit'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source }}
    - ${{ inputs.destination_repo }}
    - ${{ inputs.destination_folder }}
    - ${{ inputs.delete_destination }}
    - ${{ inputs.deploy_key }}
    - ${{ inputs.git_username }}
    - ${{ inputs.git_email }}
    - ${{ inputs.commit_message }}

evjeesm/dynarr/.github/workflows/auto_docs.yml
- name: Deploy Docs
  uses: leigholiver/commit-with-deploy-key@v1.0.4
  with:
    source: .
    destination_folder: .
    destination_repo: ${{ github.repository }}
    deploy_key: ${{ secrets.AUTO_DOCS_DEPLOY_KEY }}

pgenie-io/demo/.github/workflows/on-push-to-master.yaml
- name: Deploy
  uses: leigholiver/commit-with-deploy-key@v1.0.3
  with:
    source: artifacts
    destination_repo: pgenie-io/demo-artifacts
    git_username: github-actions
    git_email: github-actions@pgenie.io
    deploy_key: ${{ secrets.DEPLOY_KEY }}
    delete_destination: true

StyraInc/lib.jwt/.github/workflows/update-docs.yaml
- name: Update docs
  uses: leigholiver/commit-with-deploy-key@9562ffd1c0965c6d4f264e2555a569bd33ac7d05
  with:
    source: versions
    destination_folder: imported/versions
    destination_repo: StyraInc/docs
    deploy_key: ${{ secrets.STYRA_DOCS_DEPLOY_KEY }}

pgenie-io/protocol/.github/workflows/cd.yaml
- name: Push directory to another repository
  uses: leigholiver/commit-with-deploy-key@v1.0.3
  with:
    source: dist
    destination_repo: ${{ env.DESTINATION }}
    git_username: ${{ env.NAME }}
    git_email: ${{ env.EMAIL }}
    deploy_key: ${{ secrets.DEPLOY_KEY }}