leigholiver/commit-with-deploy-key/action.yml
name: 'Commit with deploy key'
description: 'Commit to another repository using a deploy key'
branding:
  icon: git-commit
  color: green
inputs:
  source:
    description: 'The file/directory to commit'
    required: true
  deploy_key:
    description: 'Private SSH key. Public key must be added to the destination repostitory as a deploy key with push access'
    required: true
  destination_repo:
    description: 'Git repository to push changes to'
    required: true
  destination_folder:
    description: 'Directory in destination repo to push changes to'
    required: false
    default: '.'
  destination_branch:
    description: 'Branch in destination repo to push changes to (default `main`)'
    required: false
    default: 'main'
  delete_destination:
    description: 'Delete destination directory contents before copy? (default `false`)'
    required: false
    default: false
  git_username:
    description: 'Git username'
    required: false
    default: ${{ github.actor }}
  git_email:
    description: 'Git email address'
    required: false
    default: ${{ github.actor }}
  commit_message:
    description: 'Commit message'
    required: false
    default: "${{ github.job }} from https://github.com/${{ github.repository }}/commit/${{ github.sha }}"
outputs:
  commit_hash:
    description: 'The SHA hash of the generated commit'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source }}
    - ${{ inputs.destination_repo }}
    - ${{ inputs.destination_folder }}
    - ${{ inputs.delete_destination }}
    - ${{ inputs.deploy_key }}
    - ${{ inputs.git_username }}
    - ${{ inputs.git_email }}
    - ${{ inputs.commit_message }}

open-policy-agent/eopa/.github/workflows/update-cli-docs.yaml
- name: Update docs repo
  uses: leigholiver/commit-with-deploy-key@64d2c8705aa10aa475e971b877a7fe6ada69a1a2
  with:
    source: tmp-docs
    destination_folder: imported/artifacts/enterprise-opa-private
    destination_repo: StyraInc/docs
    deploy_key: ${{ secrets.STYRA_DOCS_DEPLOY_KEY }}

leigholiver/commit-with-deploy-key/.github/workflows/test.yml
- name: test destination directory
  uses: ./
  with:
    source: tmp
    destination_repo: leigholiver/commit-with-deploy-key
    destination_branch: destination_directory_test
    destination_folder: destination
    deploy_key: ${{ secrets.DEPLOY_KEY }}

leigholiver/commit-with-deploy-key/.github/workflows/test.yml
- name: test destination directory with removal
  uses: ./
  with:
    source: tmp
    destination_repo: leigholiver/commit-with-deploy-key
    destination_branch: destination_directory_test_with_delete
    delete_destination: true
    deploy_key: ${{ secrets.DEPLOY_KEY }}

leigholiver/commit-with-deploy-key/.github/workflows/test.yml
- name: test with different username
  uses: ./
  with:
    source: tmp.txt
    destination_repo: leigholiver/commit-with-deploy-key
    destination_branch: username_test
    deploy_key: ${{ secrets.DEPLOY_KEY }}
    git_username: some different user